import random
import functools
import operator
t=int(input(""))
r=1
while r<=t:
 n=int(input(""))
 a1=[]
 a2=[]
 d=[]
 for x in range(0,n+1):
    a1.append(x)
 for i in range(0,len(a1)):
    for j in range(i+1,len(a1)):
        if a1[i]+a1[j]==n:
            a2.append(a1[i])
            a2.append(a1[j])
 for i in range(0,len(a2)):
    
     a2[i]=str(a2[i])

 
 for i in range(0,len(a2)):
     
      if "4" in a2[i]:
          a2[i]=a2[i].replace(a2[i],"0")
          
          
     
 for i in range(0,len(a2)):
     a2[i]=int(a2[i])
 for i in range(0,len(a2)):
     try:
      if a2[i]==0:
         a2.remove(a2[i])
     except IndexError as e:
         break
 f=[a2[i:i+2]for i in range(1,len(a2),2)]
 
 for i in range(0,len(f)):
     if sum(f[i])==n:
         d.append(f[i])
 
 e=random.choice(d)
 ans=e[0]
 ans1=e[1]
 print("Case #{}: {} {}".format(r,ans,ans1))
 r=r+1
