T=int(input(""))
r=1
while r<=T:
    
   a=input("")
   b=list(a)
   c=[]
   count=0
   for x in range(len(b)):
    if b[x]=='S':
        b[x]='E'
        c.append(b[x])
    else:
        b[x]='S'
        c.append(b[x])
   for i in range(1,len(c)):
      for j in range(i+1,len(c)):
        
         if c[i]=='S'and c[j]=='E' and 2**count!=len(c):
            c[i]='E'
            c[j]='S'
            count=count+1
            
               
   d=''.join(map(str,c))
   print("Case #{}: {}".format(r,d))
   r=r+1
